# MavenCucumber

./: .gitignore  pom.xml
Features/: Login.feature  Sample.feature
src/main/java/TestRunners/: CucumberRunner.java
src/test/java/Tests/: LoginStepDefinitions.java
